# ToGoalist

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoApp.kt  description.txt
app/src/main/java/com/example/todoapp/data/: ToGoalistDatabase.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/todos/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoTypeConverter.kt
app/src/main/java/com/example/todoapp/data/user_goals/: SingleGoal.kt  SingleGoalTypeConvertor.kt  UserGoalsDao.kt  UserGoalsRepository.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoState.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todoapp/ui/add_edit_todo/views/: AddEditTodoScreen.kt
app/src/main/java/com/example/todoapp/ui/add_edit_todo/views/widgets/: AddGoal.kt  AddTodo.kt  AddTodoDialog.kt  SelectGoalDropDown.kt
app/src/main/java/com/example/todoapp/ui/add_goal/: AddGoal.kt  AddGoalEvent.kt  AddGoalState.kt  AddGoalViewModel.kt
app/src/main/java/com/example/todoapp/ui/todo_item/: TodoItem.kt  TodoItemEvent.kt  TodoItemViewModel.kt
app/src/main/java/com/example/todoapp/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp/ui/todo_list/views/: TodoListScreen.kt
app/src/main/java/com/example/todoapp/ui/todo_list/views/widgets/: AddGoal.kt  AddTodo.kt  AddTodoDialog.kt  ProgressIndicator.kt  SelectGoalDropDown.kt  TodoItem.kt  TopGoalsWidget.kt
app/src/main/java/com/example/todoapp/util/: Routes.kt  UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
